<!DOCTYPE html>
<html lang="en">
<head>
<title>ProSubsription</title>
<link rel="stylesheet" href="price.css">
</head>
<body>
    <main class="main flow">
    <h1 class="main__heading">Pricing</h1>
        <div class="main__cards cards">
          <div class="cards__inner">
            <div class="cards__card card">
              <h2 class="card__heading">Basic</h2>
              <p class="card__price">$8.99</p>
              <ul role="list" class="card__bullets flow">
                <li>Premium learning content</li>
                <li>Curated Practice problems</li>
                <li>Rated contests</li>
              </ul>
              <a href="#basic" class="card__cta cta">BUY NOW</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading">Pro</h2>
              <p class="card__price">$17.99</p>
              <ul role="list" class="card__bullets flow">
                <li>Access to guided roadmapss</li>
                <li>Premium learning content</li>
                <li>Curated Practice problems</li>
                <li>Certificate for each course</li>

              </ul>
              <a href="#pro" class="card__cta cta">BUY NOW<br>Upgrade to Pro</a>
            </div>
      
            <div class="cards__card card">
              <h2 class="card__heading">Ultimate</h2>
              <p class="card__price">$39.99</p>
              <ul role="list" class="card__bullets flow">
                <li>Access to guided roadmaps</li>
                <li>Premium learning content</li>
                <li>Curated Practice problems</li>
                <li>Exclusive content and early access to new features</li>
              </ul>
              <a href="#ultimate" class="card__cta cta">BUYNOW<br>Go Ultimate</a>
            </div>
          </div>
          
          <div class="overlay cards__inner"></div>
        </div>
      </main>
      <script src="pric.js"></script>
</body>
</html>